### Teste da API SlideMerger

POST http://localhost:5030/api/slidemerger/merge
Content-Type: multipart/form-data; boundary=----WebKitFormBoundary7MA4YWxkTrZu0gW

------WebKitFormBoundary7MA4YWxkTrZu0gW
Content-Disposition: form-data; name="mba"

DATA SCIENCE E ANALYTICS
------WebKitFormBoundary7MA4YWxkTrZu0gW
Content-Disposition: form-data; name="tituloAula"

Estrutura de Dados e Algoritmos em HTML6
------WebKitFormBoundary7MA4YWxkTrZu0gW
Content-Disposition: form-data; name="nomeProfessor"

Fulano da Silva
------WebKitFormBoundary7MA4YWxkTrZu0gW
Content-Disposition: form-data; name="linkedinPerfil"

https://www.linkedin.com/in/freitas-anderson/
------WebKitFormBoundary7MA4YWxkTrZu0gW
Content-Disposition: form-data; name="destinationFile"; filename="apresentacao3.pptx"
Content-Type: application/vnd.openxmlformats-officedocument.presentationml.presentation

< apresentacao3.pptx
------WebKitFormBoundary7MA4YWxkTrZu0gW--MergerAPINew_HostAddress = http://localhost:5030

GET {{SlideMergerAPINew_HostAddress}}/weatherforecast/
Accept: application/json

###
